// Imports
import Bytes from "bytes"
import File from "sys/file"
import Process from "sys/process"
import Result from "result"
import Int64 from "int64"
import String from "string"
import {
  resolvePath,
} from "./linker/ResolvePath" // TODO: Replace with the path library once it's implemented
import { link } from "./linker/index"
// Definition For Write File
let writeFile = (filePath, fileContents) => {
  // TODO: if the file already exists this does not work
  // Open The File
  let fd = File.pathOpen(
    File.pwdfd,
    [File.SymlinkFollow],
    filePath,
    [File.Create],
    [File.FdWrite],
    [File.FdWrite],
    []
  )
  // Read The File Contents
  match (fd) {
    Ok(descriptor) => {
      // Write The File Contents
      let writeSuccess = File.fdWrite(descriptor, fileContents)
      match (writeSuccess) {
        Ok(_) => void,
        Err(error) => fail "[Error Writing File: " ++ filePath ++ "]",
      }
    },
    Err(error) => fail "[Error: " ++ filePath ++ "]",
  }
}
// Definition For ReadFile
let readFile = filePath => {
  // Open The File
  let fd = File.pathOpen(
    File.pwdfd,
    [File.SymlinkFollow],
    filePath,
    [File.Exclusive],
    [File.FdRead, File.FdFilestats],
    [File.FdRead],
    []
  )
  // Read The File Contents
  match (fd) {
    Ok(descriptor) => {
      let stats = Result.unwrap(File.fdFilestats(descriptor))
      let (contents, _) = Result.unwrap(
        File.fdRead(descriptor, Int64.toNumber(stats.size))
      )
      Ok(Bytes.fromString(contents))
    },
    Err(error) => Err("[Error: " ++ filePath ++ "]"),
  }
}
// Perform Linking
let linkBuild = (filePath, outputPath) => {
  // Link The File
  let wasmOutput = link(filePath, readFile, resolvePath)
  // Write The output File
  writeFile(outputPath, wasmOutput)
}
// TODO: Make some way for external programs to pass in the entry file
// link The Build
linkBuild("./LinkerTest/index.br.wasm", "./LinkerTest/Linker_Linked.br.wasm")
