// Imports
import List from "list"
import Stream from "../Stream"
import WasmDecoder, {
  getWasmHeaderCount,
  decodeWasmImport,
} from "./WasmDecoder"
// Types
export enum WasmSection {
  // SectionType(Length, Body)
  CustomSection(Stream.Stream),
  TypeSection(Stream.Stream),
  ImportSection(Stream.Stream),
  FunctionSection(Stream.Stream),
  TableSection(Stream.Stream),
  MemorySection(Stream.Stream),
  GlobalSection(Stream.Stream),
  ExportSection(Stream.Stream),
  StartSection(Stream.Stream),
  ElementSection(Stream.Stream),
  CodeSection(Stream.Stream),
  DataSection(Stream.Stream),
  DataCountSection(Stream.Stream),
}
export enum CodeReference {
  FuncRef(Number),
  TypeRef(Number),
  GlobalRef(Number),
}
export record LinkingInfo {
  // Language Import Identifier
  importIdentifier: String,
  // The file functionOffsetGlobal Index
  functionOffsetGlobal: Number,
  // Code References
  codeReferences: List<List<CodeReference>>,
}
// Getters
export let getTypeSection = wasmSections => {
  let typeSection = List.find(section => match (section) {
    TypeSection(_) => true,
    _ => false,
  }, wasmSections)
  match (typeSection) {
    Some(TypeSection(stream)) => stream,
    _ => Stream.empty(),
  }
}
export let getImportSection = wasmSections => {
  let importSection = List.find(section => match (section) {
    ImportSection(_) => true,
    _ => false,
  }, wasmSections)
  match (importSection) {
    Some(ImportSection(stream)) => stream,
    _ => Stream.empty(),
  }
}
export let getFuncSection = wasmSections => {
  let funcSection = List.find(section => match (section) {
    FunctionSection(_) => true,
    _ => false,
  }, wasmSections)
  match (funcSection) {
    Some(FunctionSection(stream)) => stream,
    _ => Stream.empty(),
  }
}
export let getTableSection = wasmSections => {
  let tableSection = List.find(section => match (section) {
    TableSection(_) => true,
    _ => false,
  }, wasmSections)
  match (tableSection) {
    Some(TableSection(stream)) => stream,
    _ => Stream.empty(),
  }
}
export let getGlobalSection = wasmSections => {
  let globalSection = List.find(section => match (section) {
    GlobalSection(_) => true,
    _ => false,
  }, wasmSections)
  match (globalSection) {
    Some(GlobalSection(stream)) => stream,
    _ => Stream.empty(),
  }
}
export let getCodeSection = wasmSections => {
  let codeSection = List.find(section => match (section) {
    CodeSection(_) => true,
    _ => false,
  }, wasmSections)
  match (codeSection) {
    Some(CodeSection(stream)) => stream,
    _ => Stream.empty(),
  }
}
export let getLinkingInfoStream = wasmSections => {
  let linkingSection = List.find(section => match (section) {
    CustomSection(stream) when Stream.nextString(stream) == "LinkingInfo" =>
      true,
    _ => false,
  }, wasmSections)
  match (linkingSection) {
    Some(CustomSection(stream)) => stream,
    _ => fail "No Linking Info Section Could Be Found",
  }
}
// Decoders
export let decodeSection = wasmStream => {
  // Get Section Id
  let sectionID = Stream.nextByte(wasmStream)
  // Get The Section Length
  let sectionLength = Stream.nextUIntLEB128(wasmStream)
  // Get The Section Contents
  let sectionContents = Stream.nextStreamSlice(wasmStream, sectionLength)
  // Match The Section Type
  match (sectionID) {
    0x00 => CustomSection(sectionContents),
    0x01 => TypeSection(sectionContents),
    0x02 => ImportSection(sectionContents),
    0x03 => FunctionSection(sectionContents),
    0x04 => TableSection(sectionContents),
    0x05 => MemorySection(sectionContents),
    0x06 => GlobalSection(sectionContents),
    0x07 => ExportSection(sectionContents),
    0x08 => StartSection(sectionContents),
    0x09 => ElementSection(sectionContents),
    0x0a => CodeSection(sectionContents),
    0x0b => DataSection(sectionContents),
    0x0c => DataCountSection(sectionContents),
    _ => fail "Invalid Section",
  }
}
export let decodeFile = wasmStream => {
  let mut sections = []
  while (Stream.remainingLength(wasmStream) > 0) {
    let section = decodeSection(wasmStream)
    // Add The Section To The List
    sections = [section, ...sections]
  }
  // Check If There Were Any Errors
  List.reverse(sections)
}
// Get Refs
let getRefs = (wasmStream, refType) => {
  List.init(Stream.nextUIntLEB128(wasmStream), (_) => {
    let ref = Stream.nextUIntLEB128(wasmStream)
    match (refType) {
      0x00 => FuncRef(ref),
      0x01 => TypeRef(ref),
      0x02 => GlobalRef(ref),
      _ => fail "Invalid Reference Type",
    }
  })
}
// Decode Sections
export let decodeLinkingSection = wasmSections => {
  // Get LinkingInfoStream
  let linkingInfoStream = getLinkingInfoStream(wasmSections)
  // Parse Linking Info Section
  let importIdentifier = Stream.nextString(linkingInfoStream)
  let functionOffsetGlobal = Stream.nextUIntLEB128(linkingInfoStream)
  // Get References
  let mut codeReferences = []
  let functionCount = Stream.nextUIntLEB128(linkingInfoStream)
  for (let mut i = 0; i < functionCount; i += 1) {
    // Get References
    let funcRefs = getRefs(linkingInfoStream, 0x00)
    let funcRefs = List.append(funcRefs, getRefs(linkingInfoStream, 0x01))
    let funcRefs = List.append(funcRefs, getRefs(linkingInfoStream, 0x02))
    // Sort Function References
    let funcRefs = List.sort((a, b) => {
      let getRef = r =>
        match (r) { FuncRef(ref) | TypeRef(ref) | GlobalRef(ref) => ref }
      getRef(a) - getRef(b)
    }, funcRefs)
    // Push to Code Refs
    codeReferences = [funcRefs, ...codeReferences]
  }
  // Reverse References
  let codeReferences = List.reverse(codeReferences)
  // Package
  { importIdentifier, functionOffsetGlobal, codeReferences }
}
export let decodeImportSection = wasmSections => {
  // Find The Import Sections
  let wasmStream = getImportSection(wasmSections)
  // Set The Stream Position To 0
  Stream.resetPointer(wasmStream)
  // Decode The Section Header
  let importCount = getWasmHeaderCount(wasmStream)
  // Parse Each Import
  List.init(importCount, (_) => {
    // Decode The Import
    decodeWasmImport(wasmStream)
  })
}
