// Imports
import List from "list"
import String from "string"
import Stream from "../Stream"
import Map from "map"
import DecodeSection, {
  decodeLinkingSection,
  decodeFile,
  decodeImportSection,
} from "./DecodeSection"
import WasmDecoder from "./WasmDecoder"
// Types
export record OffsetData {
  // Normal Offsets
  mut functionTableOffset: Number,
  // Import Counts
  mut importGlobalCount: Number,
  mut importFunctionCount: Number,
  // Maps
  globalMap: Map.Map<Number, Number>,
  funcMap: Map.Map<Number, Number>,
  typeMap: Map.Map<Number, Number>,
}
export record FileData {
  // Module Data
  importIdentifier: String,
  // Raw Module
  wasmSections: List<DecodeSection.WasmSection>,
  wasmBinary: Bytes,
  // Parsed Section Data
  wasmImports: List<WasmDecoder.WasmImport>,
  // References
  codeReferences: List<List<DecodeSection.CodeReference>>,
  // Dependencies
  mut dependencies: List<String>,
  // OffsetData
  mut offsetData: OffsetData,
}
// Decodes A Wasm File
export let decodeFile = wasmBinary => {
  // Create Our Stream
  let stream = Stream.fromBytes(wasmBinary)
  // Ensure The File Is Valid
  if (Stream.nextSliceList(stream, 4) != [0x00, 0x61, 0x73, 0x6d]) {
    fail "File Missing Wasm Magic Number"
  }
  if (Stream.nextSliceList(stream, 4) != [0x01, 0x00, 0x00, 0x00]) {
    fail "File Missing Wasm Version"
  }
  // Split File Into Sections
  let wasmSections = decodeFile(stream)
  // Parse LinkingInfo Section
  let linkingInfo = decodeLinkingSection(wasmSections)
  // Parse Import Section
  let imports = decodeImportSection(wasmSections)
  // Find Relevant Imports
  // TODO: I Should not need a type cast there, but the inferring seems to be broken
  let imports = List.map((importData: WasmDecoder.WasmImport) => {
    importData.briskImport = String.startsWith(
      linkingInfo.importIdentifier,
      importData.importModule
    )
    importData
  }, imports)
  let briskImports = List.filter((importData: WasmDecoder.WasmImport) =>
    importData.briskImport, imports)
  let briskImports = List.map((importData: WasmDecoder.WasmImport) => {
    String.slice(
      String.length(linkingInfo.importIdentifier),
      String.length(importData.importModule),
      importData.importModule
    )
  }, briskImports)
  // Return A Result
  {
    importIdentifier: linkingInfo.importIdentifier,
    wasmSections,
    wasmBinary,
    wasmImports: imports,
    codeReferences: linkingInfo.codeReferences,
    dependencies: briskImports,
    offsetData: {
      // Import Counts
      importGlobalCount: 0,
      importFunctionCount: 0,
      // Import Offsets
      functionTableOffset: 0,
      // Maps
      globalMap: Map.make(),
      funcMap: Map.make(),
      typeMap: Map.make(),
    },
  }
}
