// Imports
import Buffer from "buffer"
import Array from "array"
import List from "list"
import Int32 from "int32"
import Bytes from "bytes"
import Stream from "./Stream"
import { getTypeSection } from "./Decoder/DecodeSection"
import { WasmImport, WasmImportDescription } from "./Decoder/WasmDecoder"
import Encoder from "./encode"
// Type Imports
import { FileData } from "./Decoder/DecodeFile"
// Buffer Manipulation
let appendBufferByte = (buffer, byte) => {
  Buffer.addInt8(Int32.fromNumber(byte), buffer)
  buffer
}
let appendBufferByteArray = (buffer, byteArray) => {
  let mut buffer = buffer
  for (let mut i = 0; i < Array.length(byteArray); i += 1) {
    buffer = appendBufferByte(buffer, byteArray[i])
  }
  buffer
}
// Create The Sections
export let createTypeSection = (wasmBinary, dependencyChain) => {
  let mut typeCount = 0
  let typeSection = Buffer.make(0)
  // For Each Dependency
  for (let mut i = 0; i < Array.length(dependencyChain); i += 1) {
    // Get The Dependency
    let dependency = dependencyChain[i]: FileData
    // Get The Type Section
    let typeStream = getTypeSection(dependency.wasmSections)
    // Skip This Dependency If There Is Not A Type Section
    if (Stream.isEmpty(typeStream)) continue
    // Decode The Number Of Types
    let numberOfTypes = Stream.nextUIntLEB128(typeStream)
    // Increment The Number Of Types
    typeCount += numberOfTypes
    // TODO: Set The dependency's Type offset
    // Append The Type Section To The New Type Section
    Buffer.addBytes(
      Stream.nextSliceBytes(typeStream, Stream.remainingLength(typeStream)),
      typeSection
    )
  }
  // Write The Section Header
  let wasmBinary = appendBufferByte(wasmBinary, 0x01) // Write Section ID
  let wasmBinary = appendBufferByteArray(
    wasmBinary,
    Encoder.encodeUIntLeb128(Buffer.length(typeSection) + 1)
  ) // Write Section Size
  let wasmBinary = appendBufferByteArray(
    wasmBinary,
    Encoder.encodeUIntLeb128(typeCount)
  ) // Write Type Count
  // Append The Type Section To The WasmBinary
  Buffer.addBuffer(typeSection, wasmBinary)
  // Return The Buffer
  wasmBinary
}
export let createImportSection = (wasmBinary, dependencyChain) => {
  let mut importCount = 0
  let importSection = Buffer.make(0)
  // For Each Dependency
  for (let mut i = 0; i < Array.length(dependencyChain); i += 1) {
    // Get The Dependency
    let dependency = dependencyChain[i]: FileData
    // Map Each Import
    List.forEach((wasmImport: WasmImport) => {
      // TODO: Link Together Brisk Imports
      if (wasmImport.briskImport) {
        void
      } else {
        // Get Import Properties
        let importModule = wasmImport.importModule
        let importName = wasmImport.importName
        let importDesc = wasmImport.importDescription
        // TODO: Map The Actual Import
        // Rebuild The Import
        appendBufferByteArray(
          importSection,
          Encoder.encodeImport(importModule, importName, importDesc)
        )
        // Increment Import Count
        importCount += 1
      }
    }, dependency.wasmImports)
  }
  // Build The Header
  let wasmBinary = appendBufferByte(wasmBinary, 0x02) // Write Section ID
  let wasmBinary = appendBufferByteArray(
    wasmBinary,
    Encoder.encodeUIntLeb128(Buffer.length(importSection) + 1)
  ) // Write Section Size
  let wasmBinary = appendBufferByteArray(
    wasmBinary,
    Encoder.encodeUIntLeb128(importCount)
  ) // Write Import Count
  // Append The Import Section To The WasmBinary
  Buffer.addBuffer(importSection, wasmBinary)
  // Return The Buffer
  wasmBinary
}
export let createFunctionSection = (wasmBinary, dependencyChain) => {
  void
}
export let createTableSection = (wasmBinary, dependencyChain) => {
  void
}
export let createMemorySection = (wasmBinary, dependencyChain) => {
  void
}
export let createGlobalSection = (wasmBinary, dependencyChain) => {
  void
}
export let createExportSection = (wasmBinary, dependencyChain) => {
  void
}
export let createStartSection = (wasmBinary, dependencyChain) => {
  void
}
export let createElementSection = (wasmBinary, dependencyChain) => {
  void
}
export let createCodeSection = (wasmBinary, dependencyChain) => {
  void
}
export let createDataSection = (wasmBinary, dependencyChain) => {
  // Create Data Section
  // Create Data Count Section
  void
}
// Build The File
export let buildFile = dependencyChain => {
  // Create The Buffer To Hold The File
  let wasmBinary = Buffer.make(0)
  // Add The Magic Wasm Headers
  let wasmBinary = appendBufferByteArray(wasmBinary, [> 0x00, 0x61, 0x73, 0x6d])
  let wasmBinary = appendBufferByteArray(wasmBinary, [> 0x01, 0x00, 0x00, 0x00])
  // TODO: Create The Custom Sections
  // TODO: Remap The Name Section
  // TODO: Build A New Linking Info Sections
  // TODO: Build Sections
  let wasmBinary = createTypeSection(wasmBinary, dependencyChain)
  let wasmBinary = createImportSection(wasmBinary, dependencyChain)
  // Return The File
  Buffer.toString(wasmBinary)
}
