import List from "list"
import Array from "array"
import String from "string"
import Char from "char"
import WasmDecoder, { WasmImportDescription } from "./Decoder/WasmDecoder"
// Encoders
// Encode Primitives
export let encodeUIntLeb128 = value => {
  let mut value = value
  let mut buffer = []
  while (true) {
    let mut byte = value & 0x7f
    value = value >>> 7
    if (value != 0) {
      byte = byte | 0x80
    }
    buffer = [byte, ...buffer]
    if (value == 0) break
  }
  Array.fromList(List.reverse(buffer))
}
export let _encodeString = str => {
  Array.init(String.length(str), index => {
    // TODO: Switch To Using String.charCodeAt when #1376 lands
    Char.code(String.charAt(index, str))
  })
}
export let encodeString = str => {
  let stringContents = _encodeString(str)
  Array.append(encodeUIntLeb128(Array.length(stringContents)), stringContents)
}
// Wasm Encoders
export let rec encodeWasmType = wasmType => {
  match (wasmType) {
    WasmDecoder.WasmI32 => [> 0x7f],
    WasmDecoder.WasmI64 => [> 0x7e],
    WasmDecoder.WasmF64 => [> 0x7c],
    WasmDecoder.WasmF32 => [> 0x7d],
    WasmDecoder.WasmFuncType(params, results) => {
      let paramCount = List.length(params)
      let resultCount = List.length(results)
      let mut encodedFuncType = [> 0x60]
      encodedFuncType = Array.append(
        encodedFuncType,
        encodeUIntLeb128(paramCount)
      )
      List.forEach(param => {
        encodedFuncType = Array.append(encodedFuncType, encodeWasmType(param))
      }, params)
      encodedFuncType = Array.append(
        encodedFuncType,
        encodeUIntLeb128(resultCount)
      )
      List.forEach(result => {
        encodedFuncType = Array.append(encodedFuncType, encodeWasmType(result))
      }, results)
      encodedFuncType
    },
  }
}
let encodeImportDescription = importDescription => {
  match (importDescription) {
    WasmDecoder.FunctionImport(typeRef) => {
      // TODO: Use Array spread if it is added
      Array.concat(
        [[> 0x00], encodeUIntLeb128(typeRef)]
      ) // typeDescription, typeRef
    },
    // TODO: Table Import
    // TODO: Memory Import
    WasmDecoder.GlobalImport(mutable, wasmType) => {
      let constant = if (mutable) 0x01 else 0x00
      // TODO: Use Array spread if it is added
      Array.concat(
        [[> constant], encodeWasmType(wasmType)]
      ) // typeDescription, typeRef
    },
  }
}
export let encodeImport = (importModule, importName, importDescription) => {
  let importModule = encodeString(importModule)
  let importName = encodeString(importName)
  let importDescription = encodeImportDescription(importDescription)
  // Combine Into One Array
  Array.concat([importModule, importName, importDescription])
}
