import Path from "path"
// Resolves Two Paths Into The Base Path Relative To The Entry File
export let resolvePath = (parentPath, childPath) => {
  // Parse The Path's
  let parentPath = Path.fromString(parentPath)
  let childPath = Path.fromString(childPath)
  // If The Path is absolute
  if (Path.isAbsolute(childPath)) {
    Path.toString(childPath)
  } else {
    // Merge The Paths Minus The File
    let completePath = Path.append(Path.parent(parentPath), childPath)
    match (completePath) {
      Ok(completePath) => Path.toString(completePath),
      Err(_) => fail "Parent Path Must Be A Directory",
    }
  }
}
